{
  "author": "Tom Zhou (http://iwebpp.com)",
  "name": "node-sws",
  "description": "SecureWebSocket implementation over NACL",
  "version": "1.1.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/InstantWebP2P/sws"
  },
  "keywords": [
    "nacl",
    "websocket",
    "securewebsocket"
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "./index",
  "dependencies": {
    "ws": "1.0.1",
    "wspp": "0.8.0",
    "tweetnacl": "0.13.0",
    "readable-stream": "1.0.33",
    "nacl-cert": "1.0.4"
  },
  "devDependencies": {
    "connect": "2.8.1",
    "msgpack-js": "0.3.0"
  }
}
